<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Imager"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right|center_vertical">

                <ImageButton
                    android:id="@+id/imageSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    app:tint="@color/black"
                    app:srcCompat="@drawable/ic_baseline_image_search_24"/>



                <ToggleButton
                    android:id="@+id/likeButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/item_like_toggle_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:backgroundTint="#535353"
                    android:layout_marginRight="6dp"
                    android:soundEffectsEnabled="true"
                    android:textOff=" "
                    android:textOn=" "
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageDisplayLayoutOuter" />

                <ImageButton
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    app:tint="@color/black"
                    app:srcCompat="@drawable/ic_baseline_restore_24"/>

            </LinearLayout>

        </FrameLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommendationsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="22sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_product_outer" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>