# Frisbee

./: README.md
app/Imager/: build.gradle  settings.gradle
app/Imager/app/: build.gradle  google-services.json
app/Imager/app/src/androidTest/java/com/myntra/frisbee/: ExampleInstrumentedTest.java
app/Imager/app/src/main/: AndroidManifest.xml
app/Imager/app/src/main/java/com/myntra/frisbee/: MainActivity.java  RequestRecommendations.java  VideoSnapshotsActivity.java
app/Imager/app/src/main/java/com/myntra/frisbee/Utilities/: ClientApi.java  Constants.java  RecommendationPojo.java  RetrofitClient.java  Utils.java
app/Imager/app/src/main/java/com/myntra/frisbee/Utilities/Firebase/: FirebaseRemoteConfigHelper.java
app/Imager/app/src/main/java/com/myntra/frisbee/Utilities/repository/: AppRepository.java
app/Imager/app/src/main/java/com/myntra/frisbee/adapter/: ItemReyclerAdapter.java  VideoSnapshotsRecyclerAdapter.java
app/Imager/app/src/main/java/com/myntra/frisbee/event/: SelectSnapshotEvent.java
app/Imager/app/src/main/java/com/myntra/frisbee/model/: ImageDetails.java  PredictList.java  UrlPojo.java
app/Imager/app/src/main/java/com/myntra/frisbee/repository/: ImageHttpInterface.java  ImagesRepository.java  ImagesRepositoryImpl.java  RetrofitService.java
app/Imager/app/src/main/java/com/myntra/frisbee/viewholder/: ItemViewHolder.java  VideoSnapshotsViewHolder.java
app/Imager/app/src/main/java/com/myntra/frisbee/viewmodel/: ImageViewModel.java
app/Imager/app/src/main/res/drawable/: gradient_item_display.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_filled.xml  ic_baseline_image_search_24.xml  ic_baseline_restore_24.xml  ic_baseline_star_rate_24.xml  ic_tick_green.xml  item_like_toggle_button.xml  strikethrough.xml
app/Imager/app/src/main/res/layout/: activity_main.xml  activity_video_snapshots.xml  dialog_addlink.xml  item_product_outer.xml  item_video_snapshot.xml
app/Imager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/Imager/app/src/main/res/values-night/: themes.xml
app/Imager/app/src/main/res/xml/: resource_config_defaults.xml
app/Imager/app/src/test/java/com/myntra/frisbee/: ExampleUnitTest.java
app/Imager/gradle/wrapper/: gradle-wrapper.properties
model files/: .gitignore  boxper.py  feature_vector_extraction.py  inventory_embeddings.json  main.py  pattern_matching.py  predict.py  requirements.txt  segcloth.py  segper.py  test.py
